[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=shortFormatter,longFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
args=('pygel.log','a','maxBytes=10000','backupCount=5')
formatter=longFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=shortFormatter
args=(sys.stdout,)

[formatter_shortFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%I:%M:%S %p

[formatter_longFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %I:%M:%S %p
